@import '../../../../styles/Common.scss';

.mainHeader {
  @include flexBox(flex-end, center, column);
  height: 750px;

  div {
    flex-wrap: nowrap;
    overflow: hidden;

    .carousel {
      width: 90%;

      div {
        @include flexBox(space-between, flex-start, column);
        position: absolute;
        top: 240px;
        left: 40px;
        margin: auto;
        z-index: 2;

        h1 {
          width: 55%;
          margin-bottom: 40px;
          font-size: 56px;
          font-weight: 900;
          line-height: 1.2;
        }

        p {
          font-size: 16px;
        }
      }

      ul {
        width: 100%;

        li {
          @include flexBox(center, center, row);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transition: all 0.3s ease-in-out;

          img {
            position: sticky;
            width: 100%;
            height: 775px;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
          }
        }
      }
    }
  }

  div:nth-child(2) {
    width: 90%;
    z-index: 1;

    .prev,
    .next {
      position: absolute;
      top: 50%;
      width: 70px;
      height: 70px;
    }

    .prev {
      left: 5%;
    }

    .next {
      right: 5%;
    }
  }

  ul.contentPageBtn {
    margin: 0 auto;
    z-index: 1;
  }
}
